#####################################################
###              Welcome to KubeSphere!           ###
#####################################################

Console: http://192.168.64.23:30880
Account: admin
Password: P@88w0rd
NOTES：
  1. After you log into the console, please check the
     monitoring status of service components in
     "Cluster Management". If any service is not
     ready, please wait patiently until all components 
     are up and running.
  2. Please change the default password after login.

#####################################################
https://kubesphere.io             2024-04-30 15:09:29
#####################################################
